<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="第一章                           概述       网络：这里指“三网”，即电信网络、有线电视网络和计算机网络。 网络融合：随着技术的发展，电信网络和有线电视网络都逐渐融入了现代计算机网络的技术，这就产生了“网络融合” 资源共享：计算机网络上有许多主机存储了大量有价值的电子文档，可供上网的用户自由读取或下载（无偿或有偿），这些资源好">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-概述">
<meta property="og:url" content="https://gechangjia.github.io/2022/04/13/computerNetwork1/index.html">
<meta property="og:site_name" content="炼狱杏寿郎">
<meta property="og:description" content="第一章                           概述       网络：这里指“三网”，即电信网络、有线电视网络和计算机网络。 网络融合：随着技术的发展，电信网络和有线电视网络都逐渐融入了现代计算机网络的技术，这就产生了“网络融合” 资源共享：计算机网络上有许多主机存储了大量有价值的电子文档，可供上网的用户自由读取或下载（无偿或有偿），这些资源好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gechangjia.github.io/2022/04/13/computerNetwork1/1649727589146.png">
<meta property="og:image" content="https://gechangjia.github.io/2022/04/13/computerNetwork1/epub_655484_6.png">
<meta property="og:image" content="https://gechangjia.github.io/2022/04/13/computerNetwork1/epub_655484_12.png">
<meta property="og:image" content="https://gechangjia.github.io/2022/04/13/computerNetwork1/epub_655484_37.png">
<meta property="article:published_time" content="2022-04-13T02:40:54.000Z">
<meta property="article:modified_time" content="2022-04-14T00:44:57.548Z">
<meta property="article:author" content="gechangjia">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gechangjia.github.io/2022/04/13/computerNetwork1/1649727589146.png"><title>计算机网络-概述 | 炼狱杏寿郎</title><link ref="canonical" href="https://gechangjia.github.io/2022/04/13/computerNetwork1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script src="/live2d-widget-master/autoload.js"></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">炼狱杏寿郎</div><div class="header-banner-info__subtitle">不管遇到什么困难，都要燃烧你的心，勇敢的走下去</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">计算机网络-概述</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-13</span></span></div></header><div class="post-body">
        <h3 id="第一章">
          <a href="#第一章" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3>
      
        <h4 id="概述">
          <a href="#概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#概述" class="headerlink" title="概述"></a>概述</h4>
      <p>网络：这里指“三网”，即电信网络、有线电视网络和计算机网络。</p>
<p>网络融合：随着技术的发展，电信网络和有线电视网络都逐渐融入了现代计算机网络的技术，这就产生了“网络融合”</p>
<p>资源共享：计算机网络上有许多主机存储了大量有价值的电子文档，可供上网的用户自由读取或下载（无偿或有偿），这些资源好像就在用户身边一样。</p>

        <h4 id="因特网">
          <a href="#因特网" class="heading-link"><i class="fas fa-link"></i></a><a href="#因特网" class="headerlink" title="因特网"></a>因特网</h4>
      <p>先认识网络，因特网，互联网这三个概念。</p>
<p>网络：由若干结点(node)[插图]和连接这些结点的链路(link)组成。</p>
<p>互联网：网络和网络还可以通过路由器互连起来，这样就构成了一个覆盖范围更大的网络，即互联网</p>
<p>因特网：是世界上最大的互连网络（用户数以亿计，互连的网络数以百万计）。</p>
<p><img src="/2022/04/13/computerNetwork1/1649727589146.png" alt="1649727589146"></p>
<p>网络把许多计算机连接在一起，而因特网则把许多网络连接在一起。</p>
<p>因特网就是世界上最大的计算机网络。</p>

        <h4 id="因特网发展的三个阶段">
          <a href="#因特网发展的三个阶段" class="heading-link"><i class="fas fa-link"></i></a><a href="#因特网发展的三个阶段" class="headerlink" title="因特网发展的三个阶段"></a>因特网发展的三个阶段</h4>
      <p>1.第一阶段是从单个网络ARPANET向互联网发展的过程。</p>
<p>​        1983年，TCP&#x2F;IP协议成为ARPANET上的标准协议，使得所有使用TCP&#x2F;IP协议的计算机都能利用互连网相互通信，因而人们就把1983年作为因特网的诞生时间。1990年，ARPANET正式宣布关闭，因为它的实验任务已经完成。</p>
<p>internet和Internet的区别。</p>
<p>​        internet（互联网或互连网）是一个通用名词，它泛指由多个计算机网络互连而成的网络</p>
<p>​        Internet（因特网）则是一个专用名词，它指当前全球最大的、开放的、由众多网络相互连接而成的特定计算机网络，它采用TCP&#x2F;IP协议族作为通信的规则，且其前身是美国的ARPANET。</p>
<p>2.第二阶段的特点是建成了三级结构的因特网。</p>
<p>​       它是一个三级计算机网络，分为主干网、地区网和校园网（或企业网）。</p>
<p>3.第三阶段的特点是逐渐形成了多层次 ISP 结构的因特网。</p>
<p>​        ISP:因特网服务提供者ISP(Internet Service Provider)。中国电信、中国联通和中国移动就是我国最有名的ISP。</p>
<p><img src="/2022/04/13/computerNetwork1/epub_655484_6.png" alt="epub_655484_6"></p>

        <h4 id="因特网的组成">
          <a href="#因特网的组成" class="heading-link"><i class="fas fa-link"></i></a><a href="#因特网的组成" class="headerlink" title="因特网的组成"></a>因特网的组成</h4>
      <p>边缘部分：由所有连接在因特网上的主机组成。这部分是用户直接使用的，用来进行通信（传送数据、音频或视频）和资源共享。</p>
<p>核心部分：由大量网络和连接这些网络的路由器组成。这部分是为边缘部分提供服务的（提供连通性和交换）。</p>
<p><img src="/2022/04/13/computerNetwork1/epub_655484_12.png" alt="epub_655484_12"></p>

        <h5 id="边缘部分">
          <a href="#边缘部分" class="heading-link"><i class="fas fa-link"></i></a><a href="#边缘部分" class="headerlink" title="边缘部分"></a>边缘部分</h5>
      <p>在网络边缘的端系统之间的通信方式通常可划分为两大类：客户-服务器方式（C&#x2F;S方式）和对等方式（P2P方式）</p>
<p>客户是服务请求方，服务器是服务提供方。</p>
<p>客户程序：(1) 被用户调用后运行，在通信时主动向远地服务器发起通信（请求服务）。因此，客户程序必须知道服务器程序的地址。(2) 不需要特殊的硬件和很复杂的操作系统。服务器程序：(1) 是一种专门用来提供某种服务的程序，可同时处理多个远地或本地客户的请求。(2) 系统启动后即自动调用并一直不断地运行着，被动地等待并接受来自各地的客户的通信请求。因此，服务器程序不需要知道客户程序的地址。(3) 一般需要有强大的硬件和高级的操作系统支持。客户与服务器的通信关系建立后，通信可以是双向的，客户和服务器都可发送和接收数据。</p>
<p>对等连接方式从本质上看仍然是使用客户-服务器方式，只是对等连接中的每一个主机既是客户又同时是服务器。</p>

        <h5 id="核心部分">
          <a href="#核心部分" class="heading-link"><i class="fas fa-link"></i></a><a href="#核心部分" class="headerlink" title="核心部分"></a>核心部分</h5>
      <p>​       在网络核心部分起特殊作用的是路由器（router），它是一种专用计算机（但不是主机）。路由器是实现分组交换（packet switching）的关键构件，其任务是转发收到的分组，这是网络核心部分最重要的功能。</p>
<p>三种交换方式：</p>
<p>电路交换：整个报文的比特流连续地从源点直达终点，好像在一个管道中传送。这种必须经过“建立连接（占用通信资源）→通话（一直占用通信资源）→释放连接（归还通信资源）”三个步骤的交换方式称为电路交换。电路交换的一个重要特点就是在通话的全部时间内，通话的两个用户始终占用端到端的通信资源。</p>
<p>分组交换：单个分组（这只是整个报文的一部分）传送到相邻结点，存储下来后查找转发表，转发到下一个结点。</p>
<p>​    报文：通常我们把要发送的整块数据称为一个报文</p>
<p>​    分组：先把较长的报文划分成为一个个更小的等长数据段，例如，每个数据段为1024bit[插图]。在每一个数据段前面，加上一些必要的控制信息组成的首部(header)后，就构成了一个分组(packet)。分组又称为“包”，而分组的首部也可称为“包头”。</p>
<p>报文交换：整个报文先传送到相邻结点，全部存储下来后查找转发表，转发到下一个结点。</p>

        <h4 id="几种不同类别的网络">
          <a href="#几种不同类别的网络" class="heading-link"><i class="fas fa-link"></i></a><a href="#几种不同类别的网络" class="headerlink" title="几种不同类别的网络"></a>几种不同类别的网络</h4>
      <p>按网络的作用范围进行分类</p>
<p>广域网</p>
<p>城域网</p>
<p>局域网</p>
<p>个人区域网</p>
<p>按网络的使用者进行分类</p>
<p>公用网</p>
<p>专用网</p>
<p>用来把用户接入到因特网的网络</p>
<p>接入网</p>

        <h4 id="计算机网络的性能指标">
          <a href="#计算机网络的性能指标" class="heading-link"><i class="fas fa-link"></i></a><a href="#计算机网络的性能指标" class="headerlink" title="计算机网络的性能指标"></a>计算机网络的性能指标</h4>
      <p>速率：网络技术中的速率指的是连接在计算机网络上的主机在数字信道上传送数据的速率，它也称为数据率(data rate)或比特率(bit rate)。</p>
<p>带宽：表示通信线路允许通过的信号频带范围就称为线路的带宽</p>
<p>吞吐量：表示在单位时间内通过某个网络（或信道、接口）的数据量。</p>
<p>时延：是指数据（一个报文或分组，甚至比特）从网络（或链路）的一端传送到另一端所需的时间</p>

        <h4 id="计算机网络的非性能指标">
          <a href="#计算机网络的非性能指标" class="heading-link"><i class="fas fa-link"></i></a><a href="#计算机网络的非性能指标" class="headerlink" title="计算机网络的非性能指标"></a>计算机网络的非性能指标</h4>
      <p>费用：</p>
<p>质量：</p>
<p>标准化：</p>
<p>可靠性：</p>
<p>可扩展性和可升级性：</p>
<p>易于管理和维护：</p>

        <h4 id="计算机网络体系结构的形成">
          <a href="#计算机网络体系结构的形成" class="heading-link"><i class="fas fa-link"></i></a><a href="#计算机网络体系结构的形成" class="headerlink" title="计算机网络体系结构的形成"></a>计算机网络体系结构的形成</h4>
      <p>原因：为了解决不同产品使用不同的网络体系，是不同设备间无法相互连通，导致市场出现垄断现象。</p>
<p>国际标准化组织ISO提出了（开放系统互连基本参考模型）OSI的标准，但是由于现实的问题一直停留在理论上，没有实际应用到实际中。得到广泛应用的是非国际标准的TCP&#x2F;IP。</p>

        <h5 id="协议与划分层次">
          <a href="#协议与划分层次" class="heading-link"><i class="fas fa-link"></i></a><a href="#协议与划分层次" class="headerlink" title="协议与划分层次"></a>协议与划分层次</h5>
      <p>语法：即数据与控制信息的结构或格式；</p>
<p>语义：即需要发出何种控制信息，完成何种动作以及做出何种响应；</p>
<p>同步：即事件实现顺序的详细说明。</p>
<p>分层的优点：</p>
<p>(1) 各层之间是独立的</p>
<p>(2) 灵活性好</p>
<p>(3) 结构上可分割开</p>
<p>(4) 易于实现和维护</p>
<p>(5) 能促进标准化工作</p>
<p>我们把计算机网络的各层及其协议的集合，称为网络的体系结构</p>

        <h4 id="五层协议的体系结构">
          <a href="#五层协议的体系结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#五层协议的体系结构" class="headerlink" title="五层协议的体系结构"></a>五层协议的体系结构</h4>
      <p>OSI的七层协议体系结构的概念清楚，理论也较完整，但它既复杂又不实用。目前使用最广泛的是TCP&#x2F;IP的体系结构，为了方便学习，我们采用折中的做法，采用只有五层的体系结构</p>
<p><img src="/2022/04/13/computerNetwork1/epub_655484_37.png" alt="epub_655484_12"></p>
<p>应用层：应用层是体系结构中的最高层。应用层的任务是通过应用进程间的交互来完成特定网络应用。</p>
<p>运输层：运输层的任务就是负责向两个主机中进程之间的通信提供通用的数据传输服务。</p>
<p>网络层：网络层负责为分组交换网上的不同主机提供通信服务。</p>
<p>数据链路层：在两个相邻结点之间传送数据时，数据链路层将网络层交下来的IP数据报组装成帧（framing），在两个相邻结点间的链路上传送帧（frame）。每一帧包括数据和必要的控制信息（如同步信息、地址信息、差错控制等）。</p>
<p>物理层：如双绞线、同轴电缆、光缆、无线信道等，</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://gechangjia.github.io">gechangjia</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://gechangjia.github.io/2022/04/13/computerNetwork1/">https://gechangjia.github.io/2022/04/13/computerNetwork1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://gechangjia.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/13/Hard_drive_capacity/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">硬盘扩容</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/13/elasticsearch_install/"><span class="paginator-prev__text">elasticsearch安装(centos7)</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">
          第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">
          概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="toc-number">1.2.</span> <span class="toc-text">
          因特网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E5%8F%91%E5%B1%95%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">1.3.</span> <span class="toc-text">
          因特网发展的三个阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.4.</span> <span class="toc-text">
          因特网的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          边缘部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%83%A8%E5%88%86"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          核心部分</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%88%AB%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">1.5.</span> <span class="toc-text">
          几种不同类别的网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.6.</span> <span class="toc-text">
          计算机网络的性能指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E9%9D%9E%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.7.</span> <span class="toc-text">
          计算机网络的非性能指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-number">1.8.</span> <span class="toc-text">
          计算机网络体系结构的形成</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%88%92%E5%88%86%E5%B1%82%E6%AC%A1"><span class="toc-number">1.8.1.</span> <span class="toc-text">
          协议与划分层次</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.9.</span> <span class="toc-text">
          五层协议的体系结构</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">加油！每天进步一点</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">文章</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>gechangjia</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>