<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="docker compose简介       Docker-Compose 是用来管理容器的，类似用户容器管家，我们有N多台容器或者应用需要启动的时候，如果手动去操作，是非常耗费时间的，如果有了 Docker-Compose 只需要一个配置文件就可以帮我们搞定，但是 Docker-Compose 只能管理当前主机上的 Docker，不能去管理其他服务器上的服">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-compose">
<meta property="og:url" content="https://gechangjia.github.io/2022/06/23/docker-compose/index.html">
<meta property="og:site_name" content="炼狱杏寿郎">
<meta property="og:description" content="docker compose简介       Docker-Compose 是用来管理容器的，类似用户容器管家，我们有N多台容器或者应用需要启动的时候，如果手动去操作，是非常耗费时间的，如果有了 Docker-Compose 只需要一个配置文件就可以帮我们搞定，但是 Docker-Compose 只能管理当前主机上的 Docker，不能去管理其他服务器上的服">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-23T00:12:54.000Z">
<meta property="article:modified_time" content="2022-07-16T02:55:24.370Z">
<meta property="article:author" content="gechangjia">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary"><title>docker-compose | 炼狱杏寿郎</title><link ref="canonical" href="https://gechangjia.github.io/2022/06/23/docker-compose/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script src="/live2d-widget-master/autoload.js"></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">文章</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">炼狱杏寿郎</div><div class="header-banner-info__subtitle">不管遇到什么困难，都要燃烧你的心，勇敢的走下去</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">docker-compose</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-06-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-07-15</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h4 id="docker-compose简介">
          <a href="#docker-compose简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#docker-compose简介" class="headerlink" title="docker compose简介"></a>docker compose简介</h4>
      <p>Docker-Compose 是用来管理容器的，类似用户容器管家，我们有N多台容器或者应用需要启动的时候，如果手动去操作，是非常耗费时间的，如果有了 Docker-Compose 只需要一个配置文件就可以帮我们搞定，但是 Docker-Compose 只能管理当前主机上的 Docker，不能去管理其他服务器上的服务。意思就是单机环境。</p>

        <h4 id="docker-compose安装（前提先安装docker）">
          <a href="#docker-compose安装（前提先安装docker）" class="heading-link"><i class="fas fa-link"></i></a><a href="#docker-compose安装（前提先安装docker）" class="headerlink" title="docker compose安装（前提先安装docker）"></a>docker compose安装（前提先安装docker）</h4>
      <p>1.到官网下载docker compose文件 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/docker/compose/releases">https://github.com/docker/compose/releases</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>2.将文件上传至虚拟机&#x2F;usr&#x2F;bin目录,重命名为docker-compose</p>
<p>3.修改docker-compose权限为可执行</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x docker-compose</span><br></pre></td></tr></table></div></figure>




        <h4 id="docker-compose-yml文件详解">
          <a href="#docker-compose-yml文件详解" class="heading-link"><i class="fas fa-link"></i></a><a href="#docker-compose-yml文件详解" class="headerlink" title="docker-compose.yml文件详解"></a>docker-compose.yml文件详解</h4>
      <p>包含四个一级key:version、services、networks、volumes</p>
<p>version:必备选项，指定了compose文件格式的版本</p>
<p>services:用于定义不同的应用服务，docker Compose会将每个服务部署到各自的容器中</p>
<p>networks:用于指引docker创建新的网络。默认情况下会创建bridge网络。</p>
<p>volumes:用于指引docker来创建新的卷。</p>
<p>下面是简单的dockercompose</p>
<figure class="highlight yml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3.9&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 服务 在它下面可以定义应用需要的一些服务，每个服务都有自己的名字、使用的镜像、挂载的数据卷、所属的网络、依赖哪些其他服务等等。</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="comment">#服务名称</span></span><br><span class="line">  <span class="attr">webapp:</span></span><br><span class="line">    <span class="comment"># docker 运行在名字，在docker ps -a 看到的名字</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">mynginx</span></span><br><span class="line">    <span class="comment"># 镜像 : 标签</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx:latest</span></span><br><span class="line">    <span class="comment"># 端口映射 主机端口： 容器端口</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;80:80&quot;</span></span><br><span class="line">    <span class="comment"># 物理卷挂载 将本地路径挂载到容器内</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">D:/docker-compose/html:/usr/share/nginx/html</span></span><br><span class="line">    <span class="attr">dns:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.123</span><span class="number">.1</span></span><br></pre></td></tr></table></div></figure>




        <h4 id="docker-compose的相关指令">
          <a href="#docker-compose的相关指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#docker-compose的相关指令" class="headerlink" title="docker-compose的相关指令"></a>docker-compose的相关指令</h4>
      <p>1.docker-compose up 启动一个docker-compose的应用，如果docker compose的配置文件名不是docker-compose.yml或者docker-compose.yaml，需要加-f来指定文件名，加-d来后台启动应用</p>
<p>docker-compose -f xxxxx.yml up -d</p>
<p>2.docker-compose stop命令停止compose应用相关</p>
<p>3.docker-compose rm 删除已经停止的容器，它们会删除容器和网络，但是不会删除卷和镜像</p>
<p>4.docker-compose restart重启命令，如果需要使改变的内容生效，需要重新部署应用。</p>
<p>5.docker-compose ps 列出应用中的容器</p>
<p>6.docker-compose down 停止并删除运行中的容器，它会删除网络和容器，但是不会删除卷和镜像。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://gechangjia.github.io">gechangjia</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://gechangjia.github.io/2022/06/23/docker-compose/">https://gechangjia.github.io/2022/06/23/docker-compose/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://gechangjia.github.io/tags/docker/">docker</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/07/06/gitlabUpdate/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">gitlab更新</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/06/16/ssh-keygen/"><span class="paginator-prev__text">免密登录</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-compose%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">
          docker compose简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-compose%E5%AE%89%E8%A3%85%EF%BC%88%E5%89%8D%E6%8F%90%E5%85%88%E5%AE%89%E8%A3%85docker%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">
          docker compose安装（前提先安装docker）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-compose-yml%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">
          docker-compose.yml文件详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-compose%E7%9A%84%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">
          docker-compose的相关指令</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">加油！每天进步一点</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">37</div><div class="sidebar-ov-state-item__name">文章</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>gechangjia</span></div><div class="busuanzi"></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>