<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="keepalived介绍       Keepalived软件起初是专为LVS负载均衡软件设计的，用来管理并监控LVS集群系统中各个服务节点的状态，后来又加入了可以实现高可用的VRRP功能。因此，Keepalived除了能够管理LVS软件外，还可以作为其他服务（例如：Nginx、Haproxy、MySQL等）的高可用解决方案软件。">
<meta property="og:type" content="article">
<meta property="og:title" content="keepalived应用">
<meta property="og:url" content="https://gechangjia.github.io/2022/04/05/keepalived%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="炼狱杏寿郎">
<meta property="og:description" content="keepalived介绍       Keepalived软件起初是专为LVS负载均衡软件设计的，用来管理并监控LVS集群系统中各个服务节点的状态，后来又加入了可以实现高可用的VRRP功能。因此，Keepalived除了能够管理LVS软件外，还可以作为其他服务（例如：Nginx、Haproxy、MySQL等）的高可用解决方案软件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gechangjia.github.io/2022/04/05/keepalived%E5%BA%94%E7%94%A8/1649321321443.png">
<meta property="og:image" content="https://gechangjia.github.io/2022/04/05/keepalived%E5%BA%94%E7%94%A8/1649321805700.png">
<meta property="og:image" content="https://gechangjia.github.io/2022/04/05/keepalived%E5%BA%94%E7%94%A8/1649322111992.png">
<meta property="article:published_time" content="2022-04-05T02:40:54.000Z">
<meta property="article:modified_time" content="2022-04-07T10:06:13.005Z">
<meta property="article:author" content="gechangjia">
<meta property="article:tag" content="keepalived">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gechangjia.github.io/2022/04/05/keepalived%E5%BA%94%E7%94%A8/1649321321443.png"><title>keepalived应用 | 炼狱杏寿郎</title><link ref="canonical" href="https://gechangjia.github.io/2022/04/05/keepalived%E5%BA%94%E7%94%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script src="/live2d-widget-master/autoload.js"></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">炼狱杏寿郎</div><div class="header-banner-info__subtitle">不管遇到什么困难，都要燃烧你的心，勇敢的走下去</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">keepalived应用</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-07</span></span></div></header><div class="post-body">
        <h4 id="keepalived介绍">
          <a href="#keepalived介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#keepalived介绍" class="headerlink" title="keepalived介绍"></a>keepalived介绍</h4>
      <p>Keepalived软件起初是专为LVS负载均衡软件设计的，用来管理并监控LVS集群系统中各个服务节点的状态，后来又加入了可以实现高可用的VRRP功能。因此，Keepalived除了能够管理LVS软件外，还可以作为其他服务（例如：Nginx、Haproxy、MySQL等）的高可用解决方案软件。</p>

        <h4 id="keepalived的功能">
          <a href="#keepalived的功能" class="heading-link"><i class="fas fa-link"></i></a><a href="#keepalived的功能" class="headerlink" title="keepalived的功能"></a>keepalived的功能</h4>
      <p>1.实现对lvs集群的高可用和后台节点的服务状态的监控。</p>
<p>2.作为网络服务的高可用，如MySQL,Nginx等。</p>
<p>本片文章主要讲的是软件服务故障切换的高可用。</p>

        <h4 id="keepalived工作原理">
          <a href="#keepalived工作原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#keepalived工作原理" class="headerlink" title="keepalived工作原理"></a>keepalived工作原理</h4>
      <p>Keepalived高可用服务对之间的故障切换转移，是通过VRRP（Virtual Router Redundancy Protocol，虚拟路由器冗余协议）来实现的。</p>
<p>在Keepalived服务正常工作时，主Master节点会不断地向备节点发送数据包，用以告诉备Backup节点自己还活着，当主Master节点发生故障时，就无法发送数据包，备节点也就因此无法继续检测到来自主Master节点的心跳了，于是调用自身的接管程序，接管主Master节点的IP资源及服务。而当主Master节点恢复时，备Backup节点又会释放主节点故障时自身接管的IP资源及服务，恢复到原来的备用角色。</p>

        <h4 id="keepalived-Nginx高可用实战">
          <a href="#keepalived-Nginx高可用实战" class="heading-link"><i class="fas fa-link"></i></a><a href="#keepalived-Nginx高可用实战" class="headerlink" title="keepalived+Nginx高可用实战"></a>keepalived+Nginx高可用实战</h4>
      <p>步骤：</p>
<p>1.准备两台主机</p>
<p>ip:192.168.147.7(主)</p>
<p>ip:192.168.147.8(备)</p>
<p>2.安装Nginx（安装相对简单不做详述）</p>
<p>3.安装keepalied</p>
<p>4.配置keepalived配置文件实现高可用</p>
<p>5.模拟故障转换</p>

        <h4 id="keepalived安装">
          <a href="#keepalived安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#keepalived安装" class="headerlink" title="keepalived安装"></a>keepalived安装</h4>
      <p>卸载旧的安装包</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost man8]# yum remove keepalived</span><br></pre></td></tr></table></div></figure>

<p>去官网下载keepalived的安装包<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.keepalived.org/download.html">https://www.keepalived.org/download.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>开始安装，注意主从服务器都要安装</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost opt]# tar zxvf keepalived-2.2.0.tar.gz            #解压</span><br><span class="line">[root@localhost opt]# cd keepalived-2.2.0                         #进入解压文件</span><br><span class="line">[root@localhost keepalived-2.2.0]# ./configure --sysconf=/etc     #编译</span><br><span class="line">[root@localhost keepalived-2.2.0]# make &amp;&amp; make install           #安装</span><br><span class="line">[root@localhost keepalived-2.2.0]# systemctl start keepalived     #启动</span><br></pre></td></tr></table></div></figure>


        <h4 id="keepalived配置">
          <a href="#keepalived配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#keepalived配置" class="headerlink" title="keepalived配置"></a>keepalived配置</h4>
      <p>一般配置文件在&#x2F;etc&#x2F;keepalived中</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="language-bash">主配置文件</span></span><br><span class="line">! Configuration File for keepalived</span><br><span class="line"> </span><br><span class="line">  global_defs &#123;</span><br><span class="line">     router_id lab1             #标识信息，一个名字而已</span><br><span class="line">  &#125;  </span><br><span class="line">     </span><br><span class="line">  vrrp_instance VI_1 &#123;</span><br><span class="line">      state MASTER		        #角色是master</span><br><span class="line">      interface ens33           #vip绑定端口</span><br><span class="line">      virtual_router_id 51      #让master和backup在同一个虚拟路由中，id号必须一样</span><br><span class="line">      priority 95               #优先级，谁高，谁就是master</span><br><span class="line">      advert_int 1              #心跳间隔时间</span><br><span class="line">      authentication &#123;</span><br><span class="line">          auth_type PASS        #认证</span><br><span class="line">          auth_pass 1111        #密码</span><br><span class="line">      &#125;</span><br><span class="line">      virtual_ipaddress &#123;</span><br><span class="line">          192.168.147.16        #虚拟ip</span><br><span class="line">      &#125;   </span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta"> #</span><span class="language-bash">从的配置文件</span></span><br><span class="line"> ! Configuration File for keepalived</span><br><span class="line"> </span><br><span class="line">  global_defs &#123;</span><br><span class="line">     router_id lab2             #标识信息，一个名字而已</span><br><span class="line">  &#125;  </span><br><span class="line">     </span><br><span class="line">  vrrp_instance VI_1 &#123;</span><br><span class="line">      state BACKUP		        #角色是backup</span><br><span class="line">      interface ens33           #vip绑定端口</span><br><span class="line">      virtual_router_id 51      #让master和backup在同一个虚拟路由中，id号必须一样</span><br><span class="line">      priority 91               #优先级，谁高，谁就是master</span><br><span class="line">      advert_int 1              #心跳间隔时间</span><br><span class="line">      authentication &#123;</span><br><span class="line">          auth_type PASS        #认证</span><br><span class="line">          auth_pass 1111        #密码</span><br><span class="line">      &#125;</span><br><span class="line">      virtual_ipaddress &#123;</span><br><span class="line">          192.168.147.16        #虚拟ip</span><br><span class="line">      &#125;   </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="故障切换">
          <a href="#故障切换" class="heading-link"><i class="fas fa-link"></i></a><a href="#故障切换" class="headerlink" title="故障切换"></a>故障切换</h4>
      <p>1.分别进入7和8的页面路径&#x2F;nginx&#x2F;html，修改默认访问页面，用来区分访问的是那个服务器的nginx.</p>
<p><img src="/2022/04/05/keepalived%E5%BA%94%E7%94%A8/1649321321443.png" alt="1649321321443"></p>
<p><img src="/2022/04/05/keepalived%E5%BA%94%E7%94%A8/1649321805700.png" alt="1649321805700"></p>
<p>2.手动关闭主节点的keepalived模拟故障，可以发现用vip访问的时候是从节点的界面</p>
<p><img src="/2022/04/05/keepalived%E5%BA%94%E7%94%A8/1649322111992.png" alt="1649322111992"></p>

        <h4 id="健康检查脚本">
          <a href="#健康检查脚本" class="heading-link"><i class="fas fa-link"></i></a><a href="#健康检查脚本" class="headerlink" title="健康检查脚本"></a>健康检查脚本</h4>
      <p>目的：检测nginx挂掉时，尝试重新启动，如果无法启动则停掉keepalived，实现虚拟ip转移</p>
<p>脚本如下:</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">Author:hw</span>                  </span><br><span class="line">nginxpid=$(ps -C nginx --no-header|wc -l)</span><br><span class="line">if [ $nginxpid -eq 0 ]</span><br><span class="line">        then</span><br><span class="line">         /usr/local/nginx2/sbin/nginx</span><br><span class="line">         echo &quot;finish&quot; &gt; /opt/nginx.log</span><br><span class="line">         sleep 3</span><br><span class="line">         nginxpid=$(ps -C nginx --no-header|wc -l)</span><br><span class="line">         if [ $nginxpid -eq 0 ]</span><br><span class="line">         then</span><br><span class="line">          systemctl stop keepalived</span><br><span class="line">         fi</span><br><span class="line">fi</span><br></pre></td></tr></table></div></figure>

<p>在keepalived的配置如下：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">     script_user root</span><br><span class="line">     enable_script_security</span><br><span class="line">     router_id lab1             #标识信息，一个名字而已</span><br><span class="line">  &#125;</span><br><span class="line">vrrp_script check &#123;</span><br><span class="line">      script &quot;/opt/nginx.sh&quot;</span><br><span class="line">      interval 2</span><br><span class="line">&#125;</span><br><span class="line">  vrrp_instance VI_1 &#123;</span><br><span class="line">      state MASTER                      #角色是master</span><br><span class="line">      interface ens33           #vip绑定端口</span><br><span class="line">      virtual_router_id 51      #让master和backup在同一个虚拟路由中，id号必须一样</span><br><span class="line">      priority 95               #优先级，谁高，谁就是master</span><br><span class="line">      advert_int 1              #心跳间隔时间</span><br><span class="line">      authentication &#123;</span><br><span class="line">          auth_type PASS        #认证</span><br><span class="line">          auth_pass 1111        #密码</span><br><span class="line">      &#125;</span><br><span class="line">      virtual_ipaddress &#123;</span><br><span class="line">          192.168.147.16        #虚拟ip</span><br><span class="line">      &#125;</span><br><span class="line">      track_script &#123;</span><br><span class="line">      check</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://gechangjia.github.io">gechangjia</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://gechangjia.github.io/2022/04/05/keepalived%E5%BA%94%E7%94%A8/">https://gechangjia.github.io/2022/04/05/keepalived%E5%BA%94%E7%94%A8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://gechangjia.github.io/tags/keepalived/">keepalived</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/08/hexo-images/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">hexo-images</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/03/shell/"><span class="paginator-prev__text">shell基础</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#keepalived%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">
          keepalived介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keepalived%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">
          keepalived的功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keepalived%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">
          keepalived工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keepalived-Nginx%E9%AB%98%E5%8F%AF%E7%94%A8%E5%AE%9E%E6%88%98"><span class="toc-number">4.</span> <span class="toc-text">
          keepalived+Nginx高可用实战</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keepalived%E5%AE%89%E8%A3%85"><span class="toc-number">5.</span> <span class="toc-text">
          keepalived安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#keepalived%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">
          keepalived配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E5%88%87%E6%8D%A2"><span class="toc-number">7.</span> <span class="toc-text">
          故障切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5%E8%84%9A%E6%9C%AC"><span class="toc-number">8.</span> <span class="toc-text">
          健康检查脚本</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">加油！每天进步一点</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>gechangjia</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>